# PokeAPI-Assessment

./: README.md  Stuller-PokeAPI.sln
Stuller-PokeAPI/: AppRunner.cs  Program.cs  Program1.cs.bak  Stuller-PokeAPI.csproj  appsetting.json
Stuller-PokeAPI-Tests/: PokemonServiceTests.cs  Stuller-PokeAPI-Tests.csproj  UtilityTests.cs  coverage.cobertura.xml
Stuller-PokeAPI-Tests/Resources/: ground-type_response.json  pokedex_response.json  squirtle-water_response.json  water-type_response.json  wooper_water-ground.json
Stuller-PokeAPI-Tests/TestFixtures/: TestUtility.cs
Stuller-PokeAPI/FuzzyMatcher/: FuzzyMatcherService.cs  IFuzzyMatcher.cs
Stuller-PokeAPI/Models/: ApiResource.cs  PokeApiResult.cs  Pokedex.cs  PokemonAttributes.cs  PokemonAttributes.cs.bak  PokemonType.cs.bak  PokemonTypeInfo.cs  Resource.cs
Stuller-PokeAPI/Pokemon/: IPokemonService.cs  PokemonService.cs
Stuller-PokeAPI/TypeEffect/: ITypeEffectService.cs  TypeEffectInfo.cs  TypeEffectService.cs
Stuller-PokeAPI/Utility/: Utility.cs
